-- MySQL dump 10.13  Distrib 5.5.37, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: Timetabling
-- ------------------------------------------------------
-- Server version	5.5.37-0ubuntu0.13.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Activity`
--

DROP TABLE IF EXISTS `Activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Activity` (
  `ActivityID` int(11) NOT NULL AUTO_INCREMENT,
  `ModuleCode` varchar(20) DEFAULT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `ActivityGroup` varchar(20) DEFAULT NULL,
  `Duration` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ActivityID`),
  UNIQUE KEY `ModuleCode` (`ModuleCode`,`Type`,`ActivityGroup`),
  CONSTRAINT `Activity_ibfk_1` FOREIGN KEY (`ModuleCode`) REFERENCES `Module` (`Code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Activity`
--

LOCK TABLES `Activity` WRITE;
/*!40000 ALTER TABLE `Activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `Activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActivityPerson`
--

DROP TABLE IF EXISTS `ActivityPerson`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActivityPerson` (
  `ActivityID` int(11) NOT NULL,
  `Username` varchar(20) NOT NULL,
  PRIMARY KEY (`ActivityID`,`Username`),
  KEY `Username` (`Username`),
  CONSTRAINT `ActivityPerson_ibfk_1` FOREIGN KEY (`ActivityID`) REFERENCES `Activity` (`ActivityID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ActivityPerson_ibfk_2` FOREIGN KEY (`Username`) REFERENCES `Person` (`Username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActivityPerson`
--

LOCK TABLES `ActivityPerson` WRITE;
/*!40000 ALTER TABLE `ActivityPerson` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActivityPerson` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ClashesPerson`
--

DROP TABLE IF EXISTS `ClashesPerson`;
/*!50001 DROP VIEW IF EXISTS `ClashesPerson`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ClashesPerson` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Type` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ClashesRoom`
--

DROP TABLE IF EXISTS `ClashesRoom`;
/*!50001 DROP VIEW IF EXISTS `ClashesRoom`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ClashesRoom` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RoomCode` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ClashesStaff`
--

DROP TABLE IF EXISTS `ClashesStaff`;
/*!50001 DROP VIEW IF EXISTS `ClashesStaff`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ClashesStaff` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `ClashesStudent`
--

DROP TABLE IF EXISTS `ClashesStudent`;
/*!50001 DROP VIEW IF EXISTS `ClashesStudent`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ClashesStudent` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Constraints`
--

DROP TABLE IF EXISTS `Constraints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Constraints` (
  `ConstraintType` varchar(20) NOT NULL,
  `Penalty` double DEFAULT NULL,
  PRIMARY KEY (`ConstraintType`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Constraints`
--

LOCK TABLES `Constraints` WRITE;
/*!40000 ALTER TABLE `Constraints` DISABLE KEYS */;
/*!40000 ALTER TABLE `Constraints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DayOfWeek`
--

DROP TABLE IF EXISTS `DayOfWeek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DayOfWeek` (
  `DayID` int(11) NOT NULL DEFAULT '0',
  `Day` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`DayID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DayOfWeek`
--

LOCK TABLES `DayOfWeek` WRITE;
/*!40000 ALTER TABLE `DayOfWeek` DISABLE KEYS */;
/*!40000 ALTER TABLE `DayOfWeek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `DebugPenalties`
--

DROP TABLE IF EXISTS `DebugPenalties`;
/*!50001 DROP VIEW IF EXISTS `DebugPenalties`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `DebugPenalties` (
  `RevisionID` tinyint NOT NULL,
  `SumPenalties                 (RevisionID)` tinyint NOT NULL,
  `SumPenaltiesRoomClash        (RevisionID)` tinyint NOT NULL,
  `SumPenaltiesRoomOverCapacity (RevisionID)` tinyint NOT NULL,
  `SumPenaltiesStaffClash       (RevisionID)` tinyint NOT NULL,
  `SumPenaltiesStudentClash     (RevisionID)` tinyint NOT NULL,
  `SumPenaltiesStaffLunch       (RevisionID)` tinyint NOT NULL,
  `SumPenaltiesStudentLunch     (RevisionID)` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestLunchClashes`
--

DROP TABLE IF EXISTS `LatestLunchClashes`;
/*!50001 DROP VIEW IF EXISTS `LatestLunchClashes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestLunchClashes` (
  `Username` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestPersonActivityBookings`
--

DROP TABLE IF EXISTS `LatestPersonActivityBookings`;
/*!50001 DROP VIEW IF EXISTS `LatestPersonActivityBookings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestPersonActivityBookings` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Penalties` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestPersonActivitySchedule`
--

DROP TABLE IF EXISTS `LatestPersonActivitySchedule`;
/*!50001 DROP VIEW IF EXISTS `LatestPersonActivitySchedule`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestPersonActivitySchedule` (
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Code` tinyint NOT NULL,
  `Name` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `ActivityGroup` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `RoomCode` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestPersonClashes`
--

DROP TABLE IF EXISTS `LatestPersonClashes`;
/*!50001 DROP VIEW IF EXISTS `LatestPersonClashes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestPersonClashes` (
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `ModuleCode` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `ActivityGroup` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Code` tinyint NOT NULL,
  `Name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestPersonLunchBreaks`
--

DROP TABLE IF EXISTS `LatestPersonLunchBreaks`;
/*!50001 DROP VIEW IF EXISTS `LatestPersonLunchBreaks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestPersonLunchBreaks` (
  `Username` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `Start` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestPersonLunchSchedule`
--

DROP TABLE IF EXISTS `LatestPersonLunchSchedule`;
/*!50001 DROP VIEW IF EXISTS `LatestPersonLunchSchedule`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestPersonLunchSchedule` (
  `Username` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestRoomActivityBookings`
--

DROP TABLE IF EXISTS `LatestRoomActivityBookings`;
/*!50001 DROP VIEW IF EXISTS `LatestRoomActivityBookings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestRoomActivityBookings` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RoomCode` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Penalties` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestRoomClashes`
--

DROP TABLE IF EXISTS `LatestRoomClashes`;
/*!50001 DROP VIEW IF EXISTS `LatestRoomClashes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestRoomClashes` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RoomCode` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestRoomClashesWithActivityInfo`
--

DROP TABLE IF EXISTS `LatestRoomClashesWithActivityInfo`;
/*!50001 DROP VIEW IF EXISTS `LatestRoomClashesWithActivityInfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestRoomClashesWithActivityInfo` (
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RoomCode` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `ModuleCode` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `ActivityGroup` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Code` tinyint NOT NULL,
  `Name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestRoomOverCapacity`
--

DROP TABLE IF EXISTS `LatestRoomOverCapacity`;
/*!50001 DROP VIEW IF EXISTS `LatestRoomOverCapacity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestRoomOverCapacity` (
  `ActivityID` tinyint NOT NULL,
  `Code` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Capacity` tinyint NOT NULL,
  `CapacityNeeded` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestRoomOverCapacityWithActivityInfo`
--

DROP TABLE IF EXISTS `LatestRoomOverCapacityWithActivityInfo`;
/*!50001 DROP VIEW IF EXISTS `LatestRoomOverCapacityWithActivityInfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestRoomOverCapacityWithActivityInfo` (
  `Capacity` tinyint NOT NULL,
  `CapacityNeeded` tinyint NOT NULL,
  `RoomCode` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `Code` tinyint NOT NULL,
  `Name` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `ModuleCode` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `ActivityGroup` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Day` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestRoomSchedule`
--

DROP TABLE IF EXISTS `LatestRoomSchedule`;
/*!50001 DROP VIEW IF EXISTS `LatestRoomSchedule`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestRoomSchedule` (
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `RoomCode` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `ActivityGroup` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `Code` tinyint NOT NULL,
  `Name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestStaffClashActivities`
--

DROP TABLE IF EXISTS `LatestStaffClashActivities`;
/*!50001 DROP VIEW IF EXISTS `LatestStaffClashActivities`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestStaffClashActivities` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestStaffLunchClashes`
--

DROP TABLE IF EXISTS `LatestStaffLunchClashes`;
/*!50001 DROP VIEW IF EXISTS `LatestStaffLunchClashes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestStaffLunchClashes` (
  `Username` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestStudentClashActivities`
--

DROP TABLE IF EXISTS `LatestStudentClashActivities`;
/*!50001 DROP VIEW IF EXISTS `LatestStudentClashActivities`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestStudentClashActivities` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LatestStudentLunchClashes`
--

DROP TABLE IF EXISTS `LatestStudentLunchClashes`;
/*!50001 DROP VIEW IF EXISTS `LatestStudentLunchClashes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LatestStudentLunchClashes` (
  `Username` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `LunchBreak`
--

DROP TABLE IF EXISTS `LunchBreak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LunchBreak` (
  `Username` varchar(20) NOT NULL DEFAULT '',
  `RevisionID` int(11) NOT NULL DEFAULT '0',
  `DayID` int(11) NOT NULL DEFAULT '0',
  `Start` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`Username`,`RevisionID`,`DayID`),
  KEY `DayID` (`DayID`),
  CONSTRAINT `LunchBreak_ibfk_1` FOREIGN KEY (`DayID`) REFERENCES `DayOfWeek` (`DayID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `LunchBreak_ibfk_2` FOREIGN KEY (`Username`) REFERENCES `Person` (`Username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LunchBreak`
--

LOCK TABLES `LunchBreak` WRITE;
/*!40000 ALTER TABLE `LunchBreak` DISABLE KEYS */;
/*!40000 ALTER TABLE `LunchBreak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `LunchBreakClash`
--

DROP TABLE IF EXISTS `LunchBreakClash`;
/*!50001 DROP VIEW IF EXISTS `LunchBreakClash`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LunchBreakClash` (
  `Username` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `LunchBreaks`
--

DROP TABLE IF EXISTS `LunchBreaks`;
/*!50001 DROP VIEW IF EXISTS `LunchBreaks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `LunchBreaks` (
  `Username` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Module`
--

DROP TABLE IF EXISTS `Module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Module` (
  `Code` varchar(20) NOT NULL DEFAULT '',
  `Name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Module`
--

LOCK TABLES `Module` WRITE;
/*!40000 ALTER TABLE `Module` DISABLE KEYS */;
/*!40000 ALTER TABLE `Module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Person`
--

DROP TABLE IF EXISTS `Person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Person` (
  `Username` varchar(20) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Type` enum('Student','Staff') DEFAULT NULL,
  PRIMARY KEY (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Person`
--

LOCK TABLES `Person` WRITE;
/*!40000 ALTER TABLE `Person` DISABLE KEYS */;
/*!40000 ALTER TABLE `Person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `PersonActivityBookings`
--

DROP TABLE IF EXISTS `PersonActivityBookings`;
/*!50001 DROP VIEW IF EXISTS `PersonActivityBookings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `PersonActivityBookings` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Penalties` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Room`
--

DROP TABLE IF EXISTS `Room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Room` (
  `Code` varchar(20) NOT NULL DEFAULT '',
  `Capacity` int(11) DEFAULT NULL,
  PRIMARY KEY (`Code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Room`
--

LOCK TABLES `Room` WRITE;
/*!40000 ALTER TABLE `Room` DISABLE KEYS */;
/*!40000 ALTER TABLE `Room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `RoomActivityBookings`
--

DROP TABLE IF EXISTS `RoomActivityBookings`;
/*!50001 DROP VIEW IF EXISTS `RoomActivityBookings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RoomActivityBookings` (
  `ActivityID` tinyint NOT NULL,
  `Start` tinyint NOT NULL,
  `Finish` tinyint NOT NULL,
  `RoomCode` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Day` tinyint NOT NULL,
  `Duration` tinyint NOT NULL,
  `Penalties` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RoomOverCapacity`
--

DROP TABLE IF EXISTS `RoomOverCapacity`;
/*!50001 DROP VIEW IF EXISTS `RoomOverCapacity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RoomOverCapacity` (
  `ActivityID` tinyint NOT NULL,
  `Code` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL,
  `Capacity` tinyint NOT NULL,
  `CapacityNeeded` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RoomReplacements`
--

DROP TABLE IF EXISTS `RoomReplacements`;
/*!50001 DROP VIEW IF EXISTS `RoomReplacements`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RoomReplacements` (
  `Code` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `SchedulableActivities`
--

DROP TABLE IF EXISTS `SchedulableActivities`;
/*!50001 DROP VIEW IF EXISTS `SchedulableActivities`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `SchedulableActivities` (
  `ActivityID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `StaffLunchBreakClash`
--

DROP TABLE IF EXISTS `StaffLunchBreakClash`;
/*!50001 DROP VIEW IF EXISTS `StaffLunchBreakClash`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `StaffLunchBreakClash` (
  `Username` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `StudentLunchBreakClash`
--

DROP TABLE IF EXISTS `StudentLunchBreakClash`;
/*!50001 DROP VIEW IF EXISTS `StudentLunchBreakClash`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `StudentLunchBreakClash` (
  `Username` tinyint NOT NULL,
  `DayID` tinyint NOT NULL,
  `ActivityID` tinyint NOT NULL,
  `Penalty` tinyint NOT NULL,
  `RevisionID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `TimetableHistory`
--

DROP TABLE IF EXISTS `TimetableHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TimetableHistory` (
  `RevisionID` int(11) NOT NULL AUTO_INCREMENT,
  `ActivityID` int(11) NOT NULL DEFAULT '0',
  `Start` decimal(4,2) DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `RoomCode` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`RevisionID`,`ActivityID`),
  KEY `ActivityID` (`ActivityID`),
  KEY `RoomCode` (`RoomCode`),
  KEY `Day` (`Day`),
  CONSTRAINT `TimetableHistory_ibfk_1` FOREIGN KEY (`ActivityID`) REFERENCES `Activity` (`ActivityID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `TimetableHistory_ibfk_2` FOREIGN KEY (`RoomCode`) REFERENCES `Room` (`Code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `TimetableHistory_ibfk_3` FOREIGN KEY (`Day`) REFERENCES `DayOfWeek` (`DayID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TimetableHistory`
--

LOCK TABLES `TimetableHistory` WRITE;
/*!40000 ALTER TABLE `TimetableHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `TimetableHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ClashesPerson`
--

/*!50001 DROP TABLE IF EXISTS `ClashesPerson`*/;
/*!50001 DROP VIEW IF EXISTS `ClashesPerson`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ClashesPerson` AS select `A`.`ActivityID` AS `ActivityID`,`A`.`Start` AS `Start`,`A`.`Finish` AS `Finish`,`A`.`RevisionID` AS `RevisionID`,`A`.`Day` AS `Day`,`A`.`Duration` AS `Duration`,`A`.`Username` AS `Username`,`P`.`Type` AS `Type` from ((`PersonActivityBookings` `A` join `PersonActivityBookings` `B`) join `Person` `P`) where (`CheckClashes`(`A`.`Start`,`A`.`Finish`,`B`.`Start`,`B`.`Finish`,`A`.`Day`,`B`.`Day`) and (`A`.`RevisionID` = `B`.`RevisionID`) and (`A`.`Username` = `B`.`Username`) and (`P`.`Username` = `A`.`Username`) and (`A`.`ActivityID` <> `B`.`ActivityID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ClashesRoom`
--

/*!50001 DROP TABLE IF EXISTS `ClashesRoom`*/;
/*!50001 DROP VIEW IF EXISTS `ClashesRoom`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ClashesRoom` AS select `A`.`ActivityID` AS `ActivityID`,`A`.`Start` AS `Start`,`A`.`Finish` AS `Finish`,`A`.`RoomCode` AS `RoomCode`,`A`.`RevisionID` AS `RevisionID`,`A`.`Day` AS `Day`,`A`.`Duration` AS `Duration`,`C`.`Penalty` AS `Penalty` from ((`RoomActivityBookings` `A` join `RoomActivityBookings` `B`) join `Constraints` `C`) where (`CheckClashes`(`A`.`Start`,`A`.`Finish`,`B`.`Start`,`B`.`Finish`,`A`.`Day`,`B`.`Day`) and (`A`.`RevisionID` = `B`.`RevisionID`) and (`A`.`RoomCode` = `B`.`RoomCode`) and (`C`.`ConstraintType` = 'RoomDoubleBooking') and (`A`.`ActivityID` <> `B`.`ActivityID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ClashesStaff`
--

/*!50001 DROP TABLE IF EXISTS `ClashesStaff`*/;
/*!50001 DROP VIEW IF EXISTS `ClashesStaff`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ClashesStaff` AS select `CP`.`ActivityID` AS `ActivityID`,`CP`.`Start` AS `Start`,`CP`.`Finish` AS `Finish`,`CP`.`RevisionID` AS `RevisionID`,`CP`.`Day` AS `Day`,`CP`.`Duration` AS `Duration`,`CP`.`Username` AS `Username`,`C`.`Penalty` AS `Penalty` from (`ClashesPerson` `CP` join `Constraints` `C`) where ((`CP`.`Type` = 'Staff') and (`C`.`ConstraintType` = 'StaffDoubleBooking')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ClashesStudent`
--

/*!50001 DROP TABLE IF EXISTS `ClashesStudent`*/;
/*!50001 DROP VIEW IF EXISTS `ClashesStudent`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ClashesStudent` AS select `CP`.`ActivityID` AS `ActivityID`,`CP`.`Start` AS `Start`,`CP`.`Finish` AS `Finish`,`CP`.`RevisionID` AS `RevisionID`,`CP`.`Day` AS `Day`,`CP`.`Duration` AS `Duration`,`CP`.`Username` AS `Username`,`C`.`Penalty` AS `Penalty` from (`ClashesPerson` `CP` join `Constraints` `C`) where ((`CP`.`Type` = 'Student') and (`C`.`ConstraintType` = 'StudentDoubleBooking')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `DebugPenalties`
--

/*!50001 DROP TABLE IF EXISTS `DebugPenalties`*/;
/*!50001 DROP VIEW IF EXISTS `DebugPenalties`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `DebugPenalties` AS select distinct `TimetableHistory`.`RevisionID` AS `RevisionID`,`SumPenalties`(`TimetableHistory`.`RevisionID`) AS `SumPenalties                 (RevisionID)`,`SumPenaltiesRoomClash`(`TimetableHistory`.`RevisionID`) AS `SumPenaltiesRoomClash        (RevisionID)`,`SumPenaltiesRoomOverCapacity`(`TimetableHistory`.`RevisionID`) AS `SumPenaltiesRoomOverCapacity (RevisionID)`,`SumPenaltiesStaffClash`(`TimetableHistory`.`RevisionID`) AS `SumPenaltiesStaffClash       (RevisionID)`,`SumPenaltiesStudentClash`(`TimetableHistory`.`RevisionID`) AS `SumPenaltiesStudentClash     (RevisionID)`,`SumPenaltiesStaffLunch`(`TimetableHistory`.`RevisionID`) AS `SumPenaltiesStaffLunch       (RevisionID)`,`SumPenaltiesStudentLunch`(`TimetableHistory`.`RevisionID`) AS `SumPenaltiesStudentLunch     (RevisionID)` from `TimetableHistory` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestLunchClashes`
--

/*!50001 DROP TABLE IF EXISTS `LatestLunchClashes`*/;
/*!50001 DROP VIEW IF EXISTS `LatestLunchClashes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestLunchClashes` AS select `LBC`.`Username` AS `Username`,`LBC`.`Type` AS `Type`,`LBC`.`DayID` AS `DayID`,`LBC`.`ActivityID` AS `ActivityID`,`LBC`.`RevisionID` AS `RevisionID`,`D`.`Day` AS `Day` from (`LunchBreakClash` `LBC` join `DayOfWeek` `D`) where ((`LBC`.`RevisionID` = `LatestRevision`()) and (`D`.`DayID` = `LBC`.`DayID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestPersonActivityBookings`
--

/*!50001 DROP TABLE IF EXISTS `LatestPersonActivityBookings`*/;
/*!50001 DROP VIEW IF EXISTS `LatestPersonActivityBookings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestPersonActivityBookings` AS select `PersonActivityBookings`.`ActivityID` AS `ActivityID`,`PersonActivityBookings`.`Start` AS `Start`,`PersonActivityBookings`.`Finish` AS `Finish`,`PersonActivityBookings`.`RevisionID` AS `RevisionID`,`PersonActivityBookings`.`Day` AS `Day`,`PersonActivityBookings`.`Duration` AS `Duration`,`PersonActivityBookings`.`Username` AS `Username`,`PersonActivityBookings`.`Penalties` AS `Penalties` from `PersonActivityBookings` where (`PersonActivityBookings`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestPersonActivitySchedule`
--

/*!50001 DROP TABLE IF EXISTS `LatestPersonActivitySchedule`*/;
/*!50001 DROP VIEW IF EXISTS `LatestPersonActivitySchedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestPersonActivitySchedule` AS select `LPAB`.`Start` AS `Start`,`LPAB`.`Finish` AS `Finish`,`LPAB`.`RevisionID` AS `RevisionID`,`LPAB`.`Duration` AS `Duration`,`LPAB`.`Username` AS `Username`,`D`.`DayID` AS `DayID`,`D`.`Day` AS `Day`,`M`.`Code` AS `Code`,`M`.`Name` AS `Name`,`A`.`Type` AS `Type`,`A`.`ActivityGroup` AS `ActivityGroup`,`A`.`ActivityID` AS `ActivityID`,`TH`.`RoomCode` AS `RoomCode` from ((((`LatestPersonActivityBookings` `LPAB` join `Activity` `A`) join `Module` `M`) join `TimetableHistory` `TH`) join `DayOfWeek` `D`) where ((`LPAB`.`ActivityID` = `A`.`ActivityID`) and (`A`.`ModuleCode` = `M`.`Code`) and (`TH`.`ActivityID` = `A`.`ActivityID`) and (`TH`.`RevisionID` = `LPAB`.`RevisionID`) and (`LPAB`.`Day` = `D`.`DayID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestPersonClashes`
--

/*!50001 DROP TABLE IF EXISTS `LatestPersonClashes`*/;
/*!50001 DROP VIEW IF EXISTS `LatestPersonClashes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestPersonClashes` AS select `CP`.`Start` AS `Start`,`CP`.`Finish` AS `Finish`,`CP`.`RevisionID` AS `RevisionID`,`CP`.`Username` AS `Username`,`D`.`Day` AS `Day`,`A`.`ActivityID` AS `ActivityID`,`A`.`ModuleCode` AS `ModuleCode`,`A`.`Type` AS `Type`,`A`.`ActivityGroup` AS `ActivityGroup`,`A`.`Duration` AS `Duration`,`M`.`Code` AS `Code`,`M`.`Name` AS `Name` from (((`ClashesPerson` `CP` join `Activity` `A`) join `Module` `M`) join `DayOfWeek` `D`) where ((`CP`.`RevisionID` = `LatestRevision`()) and (`A`.`ActivityID` = `CP`.`ActivityID`) and (`M`.`Code` = `A`.`ModuleCode`) and (`D`.`DayID` = `CP`.`Day`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestPersonLunchBreaks`
--

/*!50001 DROP TABLE IF EXISTS `LatestPersonLunchBreaks`*/;
/*!50001 DROP VIEW IF EXISTS `LatestPersonLunchBreaks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestPersonLunchBreaks` AS select `LunchBreak`.`Username` AS `Username`,`LunchBreak`.`RevisionID` AS `RevisionID`,`LunchBreak`.`DayID` AS `DayID`,`LunchBreak`.`Start` AS `Start` from `LunchBreak` where (`LunchBreak`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestPersonLunchSchedule`
--

/*!50001 DROP TABLE IF EXISTS `LatestPersonLunchSchedule`*/;
/*!50001 DROP VIEW IF EXISTS `LatestPersonLunchSchedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestPersonLunchSchedule` AS select `LPLB`.`Username` AS `Username`,`LPLB`.`RevisionID` AS `RevisionID`,`LPLB`.`Start` AS `Start`,`D`.`DayID` AS `DayID`,`D`.`Day` AS `Day`,1 AS `Duration` from (`LatestPersonLunchBreaks` `LPLB` join `DayOfWeek` `D`) where (`D`.`DayID` = `LPLB`.`DayID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestRoomActivityBookings`
--

/*!50001 DROP TABLE IF EXISTS `LatestRoomActivityBookings`*/;
/*!50001 DROP VIEW IF EXISTS `LatestRoomActivityBookings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestRoomActivityBookings` AS select `RoomActivityBookings`.`ActivityID` AS `ActivityID`,`RoomActivityBookings`.`Start` AS `Start`,`RoomActivityBookings`.`Finish` AS `Finish`,`RoomActivityBookings`.`RoomCode` AS `RoomCode`,`RoomActivityBookings`.`RevisionID` AS `RevisionID`,`RoomActivityBookings`.`Day` AS `Day`,`RoomActivityBookings`.`Duration` AS `Duration`,`RoomActivityBookings`.`Penalties` AS `Penalties` from `RoomActivityBookings` where (`RoomActivityBookings`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestRoomClashes`
--

/*!50001 DROP TABLE IF EXISTS `LatestRoomClashes`*/;
/*!50001 DROP VIEW IF EXISTS `LatestRoomClashes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestRoomClashes` AS select `ClashesRoom`.`ActivityID` AS `ActivityID`,`ClashesRoom`.`Start` AS `Start`,`ClashesRoom`.`Finish` AS `Finish`,`ClashesRoom`.`RoomCode` AS `RoomCode`,`ClashesRoom`.`RevisionID` AS `RevisionID`,`ClashesRoom`.`Day` AS `Day`,`ClashesRoom`.`Duration` AS `Duration`,`ClashesRoom`.`Penalty` AS `Penalty` from `ClashesRoom` where (`ClashesRoom`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestRoomClashesWithActivityInfo`
--

/*!50001 DROP TABLE IF EXISTS `LatestRoomClashesWithActivityInfo`*/;
/*!50001 DROP VIEW IF EXISTS `LatestRoomClashesWithActivityInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestRoomClashesWithActivityInfo` AS select `LRC`.`Start` AS `Start`,`LRC`.`Finish` AS `Finish`,`LRC`.`RoomCode` AS `RoomCode`,`A`.`ActivityID` AS `ActivityID`,`A`.`ModuleCode` AS `ModuleCode`,`A`.`Type` AS `Type`,`A`.`ActivityGroup` AS `ActivityGroup`,`A`.`Duration` AS `Duration`,`M`.`Code` AS `Code`,`M`.`Name` AS `Name` from ((`LatestRoomClashes` `LRC` join `Activity` `A`) join `Module` `M`) where ((`LRC`.`ActivityID` = `A`.`ActivityID`) and (`A`.`ModuleCode` = `M`.`Code`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestRoomOverCapacity`
--

/*!50001 DROP TABLE IF EXISTS `LatestRoomOverCapacity`*/;
/*!50001 DROP VIEW IF EXISTS `LatestRoomOverCapacity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestRoomOverCapacity` AS select `RoomOverCapacity`.`ActivityID` AS `ActivityID`,`RoomOverCapacity`.`Code` AS `Code`,`RoomOverCapacity`.`Penalty` AS `Penalty`,`RoomOverCapacity`.`RevisionID` AS `RevisionID`,`RoomOverCapacity`.`Capacity` AS `Capacity`,`RoomOverCapacity`.`CapacityNeeded` AS `CapacityNeeded` from `RoomOverCapacity` where (`RoomOverCapacity`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestRoomOverCapacityWithActivityInfo`
--

/*!50001 DROP TABLE IF EXISTS `LatestRoomOverCapacityWithActivityInfo`*/;
/*!50001 DROP VIEW IF EXISTS `LatestRoomOverCapacityWithActivityInfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestRoomOverCapacityWithActivityInfo` AS select `LROC`.`Capacity` AS `Capacity`,`LROC`.`CapacityNeeded` AS `CapacityNeeded`,`LROC`.`Code` AS `RoomCode`,`T`.`Start` AS `Start`,(`T`.`Start` + `A`.`Duration`) AS `Finish`,`M`.`Code` AS `Code`,`M`.`Name` AS `Name`,`A`.`ActivityID` AS `ActivityID`,`A`.`ModuleCode` AS `ModuleCode`,`A`.`Type` AS `Type`,`A`.`ActivityGroup` AS `ActivityGroup`,`A`.`Duration` AS `Duration`,`D`.`Day` AS `Day` from ((((`LatestRoomOverCapacity` `LROC` join `Activity` `A`) join `Module` `M`) join `DayOfWeek` `D`) join `TimetableHistory` `T`) where ((`LROC`.`ActivityID` = `A`.`ActivityID`) and (`M`.`Code` = `A`.`ModuleCode`) and (`T`.`ActivityID` = `A`.`ActivityID`) and (`T`.`RevisionID` = `LatestRevision`()) and (`T`.`Day` = `D`.`DayID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestRoomSchedule`
--

/*!50001 DROP TABLE IF EXISTS `LatestRoomSchedule`*/;
/*!50001 DROP VIEW IF EXISTS `LatestRoomSchedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestRoomSchedule` AS select `LRAB`.`Start` AS `Start`,`LRAB`.`Finish` AS `Finish`,`LRAB`.`RevisionID` AS `RevisionID`,`LRAB`.`Duration` AS `Duration`,`LRAB`.`RoomCode` AS `RoomCode`,`D`.`DayID` AS `DayID`,`D`.`Day` AS `Day`,`A`.`Type` AS `Type`,`A`.`ActivityGroup` AS `ActivityGroup`,`A`.`ActivityID` AS `ActivityID`,`M`.`Code` AS `Code`,`M`.`Name` AS `Name` from (((`LatestRoomActivityBookings` `LRAB` join `Activity` `A`) join `Module` `M`) join `DayOfWeek` `D`) where ((`LRAB`.`ActivityID` = `A`.`ActivityID`) and (`A`.`ModuleCode` = `M`.`Code`) and (`LRAB`.`Day` = `D`.`DayID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestStaffClashActivities`
--

/*!50001 DROP TABLE IF EXISTS `LatestStaffClashActivities`*/;
/*!50001 DROP VIEW IF EXISTS `LatestStaffClashActivities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestStaffClashActivities` AS select `ClashesStaff`.`ActivityID` AS `ActivityID`,`ClashesStaff`.`Start` AS `Start`,`ClashesStaff`.`Finish` AS `Finish`,`ClashesStaff`.`RevisionID` AS `RevisionID`,`ClashesStaff`.`Day` AS `Day`,`ClashesStaff`.`Duration` AS `Duration`,`ClashesStaff`.`Username` AS `Username`,`ClashesStaff`.`Penalty` AS `Penalty` from `ClashesStaff` where (`ClashesStaff`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestStaffLunchClashes`
--

/*!50001 DROP TABLE IF EXISTS `LatestStaffLunchClashes`*/;
/*!50001 DROP VIEW IF EXISTS `LatestStaffLunchClashes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestStaffLunchClashes` AS select `StaffLunchBreakClash`.`Username` AS `Username`,`StaffLunchBreakClash`.`DayID` AS `DayID`,`StaffLunchBreakClash`.`ActivityID` AS `ActivityID`,`StaffLunchBreakClash`.`Penalty` AS `Penalty`,`StaffLunchBreakClash`.`RevisionID` AS `RevisionID` from `StaffLunchBreakClash` where (`StaffLunchBreakClash`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestStudentClashActivities`
--

/*!50001 DROP TABLE IF EXISTS `LatestStudentClashActivities`*/;
/*!50001 DROP VIEW IF EXISTS `LatestStudentClashActivities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestStudentClashActivities` AS select `ClashesStudent`.`ActivityID` AS `ActivityID`,`ClashesStudent`.`Start` AS `Start`,`ClashesStudent`.`Finish` AS `Finish`,`ClashesStudent`.`RevisionID` AS `RevisionID`,`ClashesStudent`.`Day` AS `Day`,`ClashesStudent`.`Duration` AS `Duration`,`ClashesStudent`.`Username` AS `Username`,`ClashesStudent`.`Penalty` AS `Penalty` from `ClashesStudent` where (`ClashesStudent`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LatestStudentLunchClashes`
--

/*!50001 DROP TABLE IF EXISTS `LatestStudentLunchClashes`*/;
/*!50001 DROP VIEW IF EXISTS `LatestStudentLunchClashes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LatestStudentLunchClashes` AS select `StudentLunchBreakClash`.`Username` AS `Username`,`StudentLunchBreakClash`.`DayID` AS `DayID`,`StudentLunchBreakClash`.`ActivityID` AS `ActivityID`,`StudentLunchBreakClash`.`Penalty` AS `Penalty`,`StudentLunchBreakClash`.`RevisionID` AS `RevisionID` from `StudentLunchBreakClash` where (`StudentLunchBreakClash`.`RevisionID` = `LatestRevision`()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LunchBreakClash`
--

/*!50001 DROP TABLE IF EXISTS `LunchBreakClash`*/;
/*!50001 DROP VIEW IF EXISTS `LunchBreakClash`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LunchBreakClash` AS select `LB`.`Username` AS `Username`,`P`.`Type` AS `Type`,`LB`.`DayID` AS `DayID`,`PAB`.`ActivityID` AS `ActivityID`,`PAB`.`RevisionID` AS `RevisionID` from ((`LunchBreaks` `LB` join `PersonActivityBookings` `PAB`) join `Person` `P`) where ((`LB`.`Username` = `PAB`.`Username`) and (`PAB`.`Username` = `P`.`Username`) and (`PAB`.`RevisionID` = `LB`.`RevisionID`) and `CheckClashes`(`LB`.`Start`,`LB`.`Finish`,`PAB`.`Start`,`PAB`.`Finish`,`LB`.`DayID`,`PAB`.`Day`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `LunchBreaks`
--

/*!50001 DROP TABLE IF EXISTS `LunchBreaks`*/;
/*!50001 DROP VIEW IF EXISTS `LunchBreaks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `LunchBreaks` AS select `LunchBreak`.`Username` AS `Username`,`LunchBreak`.`RevisionID` AS `RevisionID`,`LunchBreak`.`DayID` AS `DayID`,`LunchBreak`.`Start` AS `Start`,(`LunchBreak`.`Start` + 1) AS `Finish` from `LunchBreak` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `PersonActivityBookings`
--

/*!50001 DROP TABLE IF EXISTS `PersonActivityBookings`*/;
/*!50001 DROP VIEW IF EXISTS `PersonActivityBookings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `PersonActivityBookings` AS select `T`.`ActivityID` AS `ActivityID`,`T`.`Start` AS `Start`,(`T`.`Start` + `A`.`Duration`) AS `Finish`,`T`.`RevisionID` AS `RevisionID`,`T`.`Day` AS `Day`,`A`.`Duration` AS `Duration`,`AP`.`Username` AS `Username`,`SumPenalties`(`T`.`RevisionID`) AS `Penalties` from ((`TimetableHistory` `T` join `Activity` `A`) join `ActivityPerson` `AP`) where ((`T`.`ActivityID` = `A`.`ActivityID`) and (`AP`.`ActivityID` = `A`.`ActivityID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RoomActivityBookings`
--

/*!50001 DROP TABLE IF EXISTS `RoomActivityBookings`*/;
/*!50001 DROP VIEW IF EXISTS `RoomActivityBookings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RoomActivityBookings` AS select `T`.`ActivityID` AS `ActivityID`,`T`.`Start` AS `Start`,(`T`.`Start` + `A`.`Duration`) AS `Finish`,`T`.`RoomCode` AS `RoomCode`,`T`.`RevisionID` AS `RevisionID`,`T`.`Day` AS `Day`,`A`.`Duration` AS `Duration`,`SumPenalties`(`T`.`RevisionID`) AS `Penalties` from (`TimetableHistory` `T` join `Activity` `A`) where (`T`.`ActivityID` = `A`.`ActivityID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RoomOverCapacity`
--

/*!50001 DROP TABLE IF EXISTS `RoomOverCapacity`*/;
/*!50001 DROP VIEW IF EXISTS `RoomOverCapacity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RoomOverCapacity` AS select `RAB`.`ActivityID` AS `ActivityID`,`R`.`Code` AS `Code`,`C`.`Penalty` AS `Penalty`,`RAB`.`RevisionID` AS `RevisionID`,`R`.`Capacity` AS `Capacity`,`ActivityPersonCount`(`RAB`.`ActivityID`) AS `CapacityNeeded` from ((`Room` `R` join `RoomActivityBookings` `RAB`) join `Constraints` `C`) where ((`R`.`Code` = `RAB`.`RoomCode`) and (`C`.`ConstraintType` = 'RoomOverCapacity') and (`R`.`Capacity` < `ActivityPersonCount`(`RAB`.`ActivityID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `RoomReplacements`
--

/*!50001 DROP TABLE IF EXISTS `RoomReplacements`*/;
/*!50001 DROP VIEW IF EXISTS `RoomReplacements`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `RoomReplacements` AS select `R`.`Code` AS `Code`,`A`.`ActivityID` AS `ActivityID` from (`Room` `R` join `Activity` `A`) where (`ActivityPersonCount`(`A`.`ActivityID`) <= `R`.`Capacity`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `SchedulableActivities`
--

/*!50001 DROP TABLE IF EXISTS `SchedulableActivities`*/;
/*!50001 DROP VIEW IF EXISTS `SchedulableActivities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `SchedulableActivities` AS select distinct `ActivityPerson`.`ActivityID` AS `ActivityID` from `ActivityPerson` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `StaffLunchBreakClash`
--

/*!50001 DROP TABLE IF EXISTS `StaffLunchBreakClash`*/;
/*!50001 DROP VIEW IF EXISTS `StaffLunchBreakClash`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `StaffLunchBreakClash` AS select `LBC`.`Username` AS `Username`,`LBC`.`DayID` AS `DayID`,`LBC`.`ActivityID` AS `ActivityID`,`C`.`Penalty` AS `Penalty`,`LBC`.`RevisionID` AS `RevisionID` from (`LunchBreakClash` `LBC` join `Constraints` `C`) where ((`C`.`ConstraintType` = 'StaffLunch') and (`LBC`.`Type` = 'Staff')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `StudentLunchBreakClash`
--

/*!50001 DROP TABLE IF EXISTS `StudentLunchBreakClash`*/;
/*!50001 DROP VIEW IF EXISTS `StudentLunchBreakClash`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `StudentLunchBreakClash` AS select `LBC`.`Username` AS `Username`,`LBC`.`DayID` AS `DayID`,`LBC`.`ActivityID` AS `ActivityID`,`C`.`Penalty` AS `Penalty`,`LBC`.`RevisionID` AS `RevisionID` from (`LunchBreakClash` `LBC` join `Constraints` `C`) where ((`C`.`ConstraintType` = 'StudentLunch') and (`LBC`.`Type` = 'Student')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-12 16:10:08
